<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematisk modellering og datavitenskap – ingeniør - OsloMet</title>
    <link rel="shortcut icon" href="../Media/oslomet-standard.webp">
    <!-- A stylesheet for our icons on the website (search, menu, circle-plus, etc.) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="../Style/stylesheet.css">
</head>

<body> 
    <nav>
        <!-- Logo -->
         <!-- Wegrzyn, J. (2024) OsloMetRe-design available at: https://www.canva.com/design/DAGVmbK3jYA/prFbtEhMbqCfE346UjnnZg/edit?ui=eyJIIjp7IkEiOnRydWV9fQ -->
        <picture>
            <source srcset="../Media/oslomet-liten.webp" media="(max-width: 711px)" width="100%">
            <source srcset="../Media/oslomet-standard.webp" media="(max-width: 1588px)" width="100%">
            <source srcset="../Media/oslomet-stor.webp" media="(min-width: 1589px)" width="100%">
            <img src="../Media/oslomet-standard.webp" alt="Oslomet Logo" width="100%">
        </picture>
        <!-- Navigation Links -->
        <ul>
            <!-- Search Button -->
            <li id="search-bar">
                    <input type="text" placeholder="Søk...">
                    <i class="fa-solid fa-magnifying-glass"></i>
            </li>

            <!-- Menu Button -->
            <li>
                <!-- Hidden checkbox for toggling the dropdown -->
                <input type="checkbox" id="menu-toggle" hidden>
                <!-- Label for checkbox toggle, containing the "Meny" link -->
                <label for="menu-toggle" class="menu-toggle-label">
                    <h2>Meny</h2>
                    <i class="fa-solid fa-bars"></i>
                </label>
                <!-- Dropdown menu that is hidden until menu-toggle is checked -->
                <ul class="dropdown-menu">
                    <li><a href="../index.html">Hjem</a></li>
                    <li><a href="Activity.html">Aktivitet</a></li>
                    <li><a href="Accessibility.html">Tilgjengelighet</a></li>
                    <li><a href="GitHub.html">Github</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!--header element that has style applied to it-->
    <header>
        <!--class to apply extra unique style to heading-->
        <div class="a-g-header">
            <h1>accessibility</h1>
        </div>
    </header>

    <main>
        <!--info section for accessibility-->
        <section>
            <!--https://www.youtube.com/watch?v=RvpYnUZRquw&t=182s link til tutorial-->
            <!--first dropdown,info section-->
            <!--a flex box that wrapps around all children. takes full width.-->
            <div class="wrapper">
                <!--specifies the contents size relative to the wrapper-->
                <div class="collapsible-large">
                    <!--input element that works as a button-->
                    <input type="checkbox" id="collapsible-head1">
                     <!--heading for the button, the button style is applied here-->
                    <label for="collapsible-head1">Info</label>
                     <!--contet after button is pressed. dropdown. stays hidden until input is pressed-->
                    <div class="collapseble-text-large">
                        <p>Vår nettside inkluderer en rekke tilgjengelighetsfunksjoner for å skape en inkluderende og brukervennlig opplevelse. Ved å følge tilgjengelighetsstandarder, ønsker vi å tilby en nettside som er enkel å bruke og navigere for alle, inkludert personer som er avhengige av hjelpemiddelteknologi.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--section about what we have done regarding accessibility-->
        <section>
            <!--second dropdown, what we have done-->
            <div class="wrapper">
                <div class="collapsible-large">
                    <input type="checkbox" id="collapsible-head2">
                    <label for="collapsible-head2">Hva vi har gjort</label>
                    <div class="collapseble-text-large">
                        <p>Til å begynne, tilbyr vi beskrivende “alt”-tekst for bilder. Denne funksjonen sikrer at synshemmede brukere eller brukere med treg internettforbindelse kan forstå innholdet og formålet med bildene, selv om de ikke kan se dem. Alt-teksten beskriver hva som er i bildet, slik at brukere som er avhengige av skjermlesere fortsatt kan engasjere seg fullt ut med innholdet.<br><br>
                                
                            Tastaturnavigasjon er en annen prioritet, som gjør det mulig for brukere å navigere på nettstedet vårt kun ved hjelp av tastaturet. Denne funksjonen er essensiell for de som ikke kan bruke en mus på grunn av funksjonsnedsettelser. Ved å trykke på Tab-tasten kan brukerne flytte seg mellom interaktive elementer som lenker og knapper, og slik oppleve en sømløs nettleseropplevelse for tastaturbrukere. Dette har vi fått til for det meste.<br><br>
                            
                            Tekst- og innholdskontrast spiller en essensiell rolle for lesbarhet. Vi velger farger nøye for å sikre en høy kontrast mellom tekst og bakgrunn, slik at innholdet blir tilgjengelig og behagelig å lese for brukere med synsnedsettelser eller de som befinner seg i miljøer med dårlig belysning. Denne tilnærmingen gjør det enklere for alle brukere å engasjere seg med innholdet.<br><br>
                            
                            Vårt design er også responsivt og skalerbart. Layouten forblir konsekvent og visuelt tiltalende, ettersom designet tilpasser seg ulike enheter, fra datamaskiner til telefoner, og sikrer en smidig opplevelse på tvers av skjermstørrelser.<br><br>
                            
                            Vi bruker også beskrivende lenketekster for å gi brukerne kontekst. I stedet for vage etiketter som “klikk her,” beskriver hver lenke tydelig hvor den fører eller hvilken handling den utfører. Denne klarheten er spesielt nyttig for brukere av skjermlesere, da det lar dem navigere trygt uten tvetydighet.<br><br>
                            
                            For å ytterligere forbedre tilgjengeligheten prioriterer vi klar og lesbar språkbruk på hele nettstedet. Vi bruker enkelt og konsist språk, med mål om å formidle informasjon uten å gjøre den for komplisert. Denne tilnærmingen til tilgjengelig språk sikrer at brukere på alle leseferdighetsnivåer enkelt kan forstå innholdet.<br><br>
                            
                            Et konsistent oppsett på tvers av alle sider gir brukerne en forutsigbar og intuitiv opplevelse. Navigasjonselementer, knapper og den generelle strukturen forblir de samme på hele nettstedet, slik at brukerne kan forutse hvor de finner viktig informasjon eller handlinger. Denne konsistensen bygger kjennskap og tillit når brukerne utforsker nettstedet.<br><br>
                            
                            Ved å implementere disse tilgjengelighetsfunksjonene—som alt-tekst, tastaturnavigasjon, tekstkontrast, skalerbart design, beskrivende lenker, merkede skjemaer, tilgjengelig språk og et konsekvent oppsett—har vi som mål å gjøre nettstedet vårt tilgjengelig og hyggelig for alle brukere. Disse tiltakene støtter et inkluderende miljø hvor alle, uavhengig av deres evner, kan samhandle med nettstedet vårt.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
